# OrdersReportApp

./: .gitignore  AutoMapperProfile.cs  DatabaseContext.cs  OrdersReportApp.csproj  OrdersReportApp.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: HomeController.cs  OrderController.cs  OrdersController.cs
Models/: ErrorViewModel.cs  RequestState.cs
Models/Order/: IOrderDataAccess.cs  IOrderValidator.cs  Order.cs  OrderDataAccess.cs  OrderValidator.cs
Models/Order/DataAccess/: IOrderDataAccess.cs  OrderDataAccess.cs
Models/Order/Models/: OrdersTable.cs
Models/Order/Validators/: PositiveValueAttribute.cs
OrdersReportApp.Tests/: BaseTester.cs  OrdersControllerTests.cs  OrdersReportApp.Tests.csproj
Properties/: launchSettings.json
Services/: IOrdersReporter.cs  OrdersReporter.cs  pattern.xml
Utilities/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ViewModels/: ErrorViewModel.cs  NewOrderViewModel.cs  ReportViewModel.cs  UpdatingOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Order/: Index.cshtml
Views/Order/PartialViews/: OrderAddingModal.cshtml  OrderUpdatingModal.cshtml  ReportModal.cshtml
Views/Orders/: Index.cshtml
Views/Orders/PartialViews/: OrderAddingModal.cshtml  OrderUpdateModal.cshtml  ReportModal.cshtml
Views/Shared/: _Layout.cshtml
sql scripts/: db_init.sql
wwwroot/css/: site.css
wwwroot/js/: site.js
