<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrdersReportApp.Tests\**" />
    <Content Remove="OrdersReportApp.Tests\**" />
    <EmbeddedResource Remove="OrdersReportApp.Tests\**" />
    <None Remove="OrdersReportApp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\pattern.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\pattern.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\OrdersReporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Services\pattern.xml" />
  </ItemGroup>

</Project>
